VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 1,0,0,1
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "Comments", "Build on C++Builder 1.0 Standard\0"
      VALUE "FileDescription", "DXF to COSMOS/M Modstar translator\0"
      VALUE "FileVersion", "2.00\0"
      VALUE "InternalName", "Dxf2Mod\0"
      VALUE "LegalCopyright", "Shauki Z. Baghdadi <shaukib@hotmail.com>\0"
      VALUE "OriginalFilename", "Dxf2Mod.exe\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
      VALUE "Translation", 0x409, 1200
  END
END